## Data Input and Output

In [1]:
import pandas as pd
import numpy as np

In [2]:
PS2 = pd.read_excel('files/Games.xlsx', sheet_name='PS2')
PSP = pd.read_excel('files/Games.xlsx', sheet_name='PSP')
PS3 = pd.read_excel('files/Games.xlsx', sheet_name='PS3')
PS4 = pd.read_excel('files/Games.xlsx', sheet_name='PS4')
PS5 = pd.read_excel('files/Games.xlsx', sheet_name='PS5')

Platforms = [PSP, PS5, PS3, PS4, PS2]

# Juntando os DataFrames
Games = pd.concat(Platforms, axis=0)
Games

                            Jogo   Ano
0  God of War: Chains of Olympus  2008
1    God of War: Ghost of Sparta  2010
0           God of War: Ragnarök  2022
0                   God of War 3  2010
1          God of War: Ascension  2013
0                     God of War  2018
0                     God of War  2005
1                   God of War 2  2007

In [3]:
# Ordenando por Ano
Games.sort_values(by='Ano', inplace=True)
Games

                            Jogo   Ano
0                     God of War  2005
1                   God of War 2  2007
0  God of War: Chains of Olympus  2008
1    God of War: Ghost of Sparta  2010
0                   God of War 3  2010
1          God of War: Ascension  2013
0                     God of War  2018
0           God of War: Ragnarök  2022

In [4]:
# Resetando o Index
Games.reset_index(inplace=True)
Games

   index                           Jogo   Ano
0      0                     God of War  2005
1      1                   God of War 2  2007
2      0  God of War: Chains of Olympus  2008
3      1    God of War: Ghost of Sparta  2010
4      0                   God of War 3  2010
5      1          God of War: Ascension  2013
6      0                     God of War  2018
7      0           God of War: Ragnarök  2022

In [5]:
# Removendo a antiga coluna de Index
Games.drop('index', axis=1, inplace=True)
Games

                            Jogo   Ano
0                     God of War  2005
1                   God of War 2  2007
2  God of War: Chains of Olympus  2008
3    God of War: Ghost of Sparta  2010
4                   God of War 3  2010
5          God of War: Ascension  2013
6                     God of War  2018
7           God of War: Ragnarök  2022

In [6]:
# Ajustando o index para iniciar no 1 e não no 0
Games.index = np.arange(1, len(Games)+1)
Games.index.names = ['Código']
Games

                                 Jogo   Ano
Código
1                          God of War  2005
2                        God of War 2  2007
3       God of War: Chains of Olympus  2008
4         God of War: Ghost of Sparta  2010
5                        God of War 3  2010
6               God of War: Ascension  2013
7                          God of War  2018
8                God of War: Ragnarök  2022

In [7]:
# Salvando o novo DataFrame em uma nova sheet
Games.to_excel('files/GamesOutput.xlsx', sheet_name='God of War Franchise')

## Testes Database

In [8]:
import yaml
import pymysql.cursors
from sqlalchemy import create_engine

In [9]:
with open('../db_credentials.yaml', 'r') as infile:
    db_crdt = yaml.safe_load(infile)

engine = create_engine(
    'mysql+pymysql://{}:{}@{}:{}/{}'.format(
        db_crdt['username'],
        db_crdt['password'],
        db_crdt['host'],
        db_crdt['port'],
        db_crdt['database']
    )
)

In [11]:
Games.to_sql('GamesTable', engine)

8

In [12]:
pd.read_sql('SELECT * FROM GamesTable', engine)

   Código                           Jogo   Ano
0       1                     God of War  2005
1       2                   God of War 2  2007
2       3  God of War: Chains of Olympus  2008
3       4    God of War: Ghost of Sparta  2010
4       5                   God of War 3  2010
5       6          God of War: Ascension  2013
6       7                     God of War  2018
7       8           God of War: Ragnarök  2022